VITE_apiKey=AIzaSyBbEcVOXJwQYOz2BRLjAkRATF_7Dt6ob0g
VITE_authDomain=asiavoage.firebaseapp.com
VITE_projectId=asiavoage
VITE_storageBucket=asiavoage.appspot.com
VITE_messagingSenderId=967267899542
VITE_appId=1:967267899542:web:a77effa20b381c42240ab7

